#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/msgtype.h

../include/server/chatserver.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-

../include/server/db/db.h
muduo/base/Logging.h
-
mysql/mysql.h
-
string
-
iostream
-

../include/server/model/friendmodel.h
user.h
../include/server/model/user.h
vector
-

../include/server/model/group.h
string
-
vector
-
groupuser.h
../include/server/model/groupuser.h

../include/server/model/groupmodel.h
group.h
../include/server/model/group.h
vector
-
string
-

../include/server/model/groupuser.h
user.h
../include/server/model/user.h
string
-

../include/server/model/msgmodel.h
string
-
vector
-

../include/server/model/user.h
string
-

../include/server/model/usermodel.h
user.h
../include/server/model/user.h

../include/server/service.h
unordered_map
-
functional
-
mutex
-
muduo/net/TcpConnection.h
-
usermodel.h
../include/server/usermodel.h
msgmodel.h
../include/server/msgmodel.h
friendmodel.h
../include/server/friendmodel.h
groupmodel.h
../include/server/groupmodel.h
json.hpp
../include/server/json.hpp

../thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/zong/projects/ChatServer/src/server/chatserver.cpp
chatserver.h
/home/zong/projects/ChatServer/src/server/chatserver.h
service.h
/home/zong/projects/ChatServer/src/server/service.h
functional
-
muduo/base/Logging.h
-
json.hpp
/home/zong/projects/ChatServer/src/server/json.hpp

/home/zong/projects/ChatServer/src/server/db/db.cpp
../../include/server/db/db.h
/home/zong/projects/ChatServer/src/include/server/db/db.h
muduo/base/Logging.h
-

/home/zong/projects/ChatServer/src/server/main.cpp
chatserver.h
/home/zong/projects/ChatServer/src/server/chatserver.h
service.h
/home/zong/projects/ChatServer/src/server/service.h
iostream
-
signal.h
-

/home/zong/projects/ChatServer/src/server/model/friendmodel.cpp
friendmodel.h
/home/zong/projects/ChatServer/src/server/model/friendmodel.h
../../include/server/db/db.h
/home/zong/projects/ChatServer/src/include/server/db/db.h

/home/zong/projects/ChatServer/src/server/model/groupmodel.cpp
groupmodel.h
/home/zong/projects/ChatServer/src/server/model/groupmodel.h
../../include/server/db/db.h
/home/zong/projects/ChatServer/src/include/server/db/db.h

/home/zong/projects/ChatServer/src/server/model/msgmodel.cpp
msgmodel.h
/home/zong/projects/ChatServer/src/server/model/msgmodel.h
../../include/server/db/db.h
/home/zong/projects/ChatServer/src/include/server/db/db.h

/home/zong/projects/ChatServer/src/server/model/usermodel.cpp
iostream
-
../../include/server/db/db.h
/home/zong/projects/ChatServer/src/include/server/db/db.h
usermodel.h
/home/zong/projects/ChatServer/src/server/model/usermodel.h

/home/zong/projects/ChatServer/src/server/service.cpp
muduo/base/Logging.h
-
service.h
/home/zong/projects/ChatServer/src/server/service.h
msgtype.h
/home/zong/projects/ChatServer/src/server/msgtype.h
vector
-
string
-
map
-

