# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/client/CMakeFiles/client.dir/client.cpp.o
 ../include/client/client.h
 ../include/msgtype.h
 ../include/server/model/group.h
 ../include/server/model/groupuser.h
 ../include/server/model/user.h
 ../thirdparty/json.hpp
 /home/zong/projects/ChatServer/src/client/client.cpp
src/client/CMakeFiles/client.dir/main.cpp.o
 ../include/client/client.h
 ../include/msgtype.h
 ../include/server/model/group.h
 ../include/server/model/groupuser.h
 ../include/server/model/user.h
 ../thirdparty/json.hpp
 /home/zong/projects/ChatServer/src/client/main.cpp
